syntax enable

set hlsearch                    " Highlight search matches
set nocompatible                " Vim not vi 
set background=dark             " Background color
set incsearch                   " Incremental search

set mouse=a                     " Use mouse everywhere
set mousehide                   " Hide mouse while typing
set nowrap                      " Long lines do not wrap
set list
set listchars=precedes:<,extends:>,tab:->

set laststatus=0                " Never show status line

colorscheme desert256
