set nocompatible                " Vim not vi 

syntax enable

set incsearch                   " Incremental search
set hlsearch                    " Highlight search matches
set background=dark             " Background color

set nowrap                      " Long lines do not wrap
set list
set listchars=
set listchars+=extends:>,precedes:< " Show long line continuation chars
set listchars+=tab:»\               " Show real tabs

set laststatus=0                " Never show status line
set norelativenumber

colorscheme desert256
