[CONSTS]
; <name> = <value>
; $<name> is expanded to <value>. Constants that
;   have not yet been defined evaluate to ""
dbpath = .sync/Dropbox

; [<hostname>]
; Only sections matching current hostname are processed.
;   Other hostnames are ignored
; dir  = <name>
;   Create a directory
; file = <name>
;   Create an empty file
; link = <target> <name>
;   Create a link
; link-dir = <target> <name>
;   Create a link or make directory if <target>
;   does not exist
; link-file = <target> <name>
;   Create a link or make empty file if <target>
;   does not exist
;
; All paths are evaluated relative to $DESTDIR

[galdor]
dir      =                           bin
dir      =                          .config
link-dir = $dbpath/Documents         Documents
link     = $dbpath/fortunes         .fortunes
link     = $dbpath/gnupg            .gnupg
link     = $dbpath/keepassx         .keepassx
link     = $dbpath/lib               lib
link     = $dbpath/log               log
link-dir = $dbpath/src               src
link     = $dbpath/ssh              .ssh
link     = $dbpath/todo             .todo
link     = $dbpath/vim              .vim
link     = $dbpath/gitconfig        .gitconfig
link     = $dbpath/terminfo         .terminfo
link     = ../$dbpath/config/htop   .config/htop
link     = ../$dbpath/config/conky  .config/conky
link     = .xinitrc                 .xsession
