# Based on https://www.spinnaker.de/mutt/mime.types

appliaction/sla					stl STL
application/STEP				stp STP step STEP
application/acad				dwg DWG
application/activemessage
application/andrew-inset			ez
application/applefile
application/atomicmail
application/clariscad				CCAD
application/cu-seeme				csm cu
application/dca-rft
application/dec-dx
application/drw					DRW
application/dsptype				tsp
application/dxf					dxf DXF
application/excel				xls
application/ghostview
application/iges				igs iges IGS IGES
application/mac-binhex40			hqx
application/mac-compactpro			cpt
application/macwriteii
application/msword				doc dot
application/news-message-id
application/news-transmission
application/oda					oda
application/pdf					pdf
application/pgp					pgp
application/postscript				ps ai eps PS
application/powerpoint				ppt
application/pro_eng				prt PRT
application/remote-printing
application/rtf					rtf
application/set					set SET
application/slate
application/solids				SOL
application/vda					vda VDA
application/vnd.stardivision.calc 		sdc
application/vnd.stardivision.calc sdc
application/vnd.stardivision.draw 		sda
application/vnd.stardivision.draw sda
application/vnd.stardivision.impress 		sdd sdp
application/vnd.stardivision.impress sdd sdp
application/vnd.stardivision.math 		smf
application/vnd.stardivision.math smf
application/vnd.stardivision.writer 		sdw vor
application/vnd.stardivision.writer sdw vor
application/vnd.stardivision.writer-global 	sgl
application/vnd.stardivision.writer-global sgl
application/vnd.sun.xml.calc sxc
application/vnd.sun.xml.calc.template stc
application/vnd.sun.xml.draw sxd
application/vnd.sun.xml.draw.template std
application/vnd.sun.xml.impress sxi
application/vnd.sun.xml.impress.template sti
application/vnd.sun.xml.math sxm
application/vnd.sun.xml.writer sxw
application/vnd.sun.xml.writer.global sxg
application/vnd.sun.xml.writer.template stw
application/wita
application/wordperfect5.1			wp5
application/x-123				wk
application/x-Wingz				wz
application/x-arj-compressed			arj
application/x-bcpio				bcpio
application/x-bzip2				bz2
application/x-cdlink				vcd
application/x-chess-pgn				pgn
application/x-compress				Z
application/x-core
application/x-cpio				cpio
application/x-debian-package			deb
application/x-director				dcr dir dxr
application/x-dvi				dvi
application/x-executable
application/x-font				pfa pfb gsf pcf pcf.Z
application/x-gtar				gtar
application/x-gzip				gz
application/x-gzip-dvi				dvi.gz
application/x-gzip-postscript			ps.gz
application/x-hdf				hdf
application/x-httpd-cgi				cgi
application/x-httpd-php				phtml pht php
application/x-httpd-php3			php3
application/x-httpd-php3-preprocessed 		php3p
application/x-httpd-php3-source			phps
application/x-java				class
application/x-kdelnk
application/x-koan				skp skd skt skm
application/x-maker				frm maker frame fm fb book fbdoc
application/x-mif				mif
application/x-msdos-program			com exe bat
application/x-netcdf				nc cdf
application/x-ns-proxy-autoconfig		pac
application/x-object				o
application/x-perl				pl pm perl
application/x-rar-compressed			rar
application/x-rx
application/x-shar				shar
application/x-shellscript
application/x-shockwave-flash			swf swfl
application/x-stuffit				sit
application/x-sv4cpio				sv4cpio
application/x-sv4crc				sv4crc
application/x-tar				tar
application/x-tar-gz				tgz tar.gz
application/x-tcl					tcl tk
application/x-tex-gf				*gf
application/x-tex-pk				pk PK
application/x-trash				~ % bak old sik
application/x-troff				t tr roff
application/x-ustar				ustar
application/x-wais-source			src
application/x-xfig				fig
application/xy					dat
application/zip					zip

audio/mpeg					mpga mpega mp2 mp3
audio/mpegurl					m3u
audio/ulaw					au
audio/x-669					669
audio/x-aiff					aif aiff aifc
audio/x-mtm					mtm
audio/x-pn-realaudio				ra rm ram
audio/x-pn-realaudio-plugin			rpm
audio/x-voc					voc
audio/x-xm					xm

chemical/x-pdb					pdb xyz

image/gif					gif
image/ief					ief
image/png					png
image/tiff					tiff tif
image/x-cmu-raster				ras
image/x-fax-g3					g3
image/x-fits					fts fits fit
image/x-ms-bmp					bmp BMP
image/x-portable-anymap				pnm
image/x-portable-bitmap				pbm
image/x-portable-graymap			pgm
image/x-portable-pixmap				ppm
image/x-rgb					rgb
image/x-xbitmap					xbm
image/x-xpixmap					xpm
image/x-xwindowdump				xwd

inode/blockdevice
inode/chardevice
inode/directory
inode/directory-locked
inode/fifo
inode/socket

message/external-body

model/iges					igs iges
model/mesh					msh mesh silo

multipart/alternative
multipart/appledouble
multipart/digest
multipart/mixed
multipart/parallel

text/english
text/html					html htm
text/x-c++src					cpp cxx cc
text/x-compress-html				html.Z
text/x-crontab
text/x-csrc					c
text/x-gzip-html				html.gz
text/x-java					java
text/x-makefile
text/x-moc					moc
text/x-pascal					p pas
text/x-setext					etx
text/x-sgml					sgml sgm
text/x-tcl					tcl tk
text/x-tex					tex ltx sty cls
text/x-vCalendar				vcs
text/x-vCard					vcf

type=application/x-java-jnlp-file desc="Java Web Start" exts="jnlp"

video/dl					dl
video/fli					fli
video/gl					gl
video/x-flc					flc
video/x-ms-asf					asf asx
video/x-sgi-movie				movie

x-conference/x-cooltalk				ice

x-world/x-vrml					vrm vrml wrl

