set-option -g prefix `
bind-key ` last-window
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set-option -g default-terminal "screen-256color"

source /usr/share/powerline/bindings/tmux/powerline.conf
