#
# tmux 2.3 Config File
#

#########
# Options
#
# Set options:
#    Default is session option
# -g : global
# -w : set-window-option
# -s : server option
# -a : append
# -u : unset and inherit from global option
#
set-option -g   prefix `                # Change prefix to `
set-option -g   base-index 1            # Start numbering windows at 1 instead of 0
set-option -g   visual-activity on      # Visual notification on activity
set-option -g   set-titles on           # Set terminal title
set-option -g   mouse on                # Mouse can be used in copy mode
set-option -g   default-terminal "screen-256color"
set-option -sg  escape-time 0           # Respond faster
set-option -wg  mode-keys vi            # vi copy mode
set-option -wg  monitor-activity on     # Higlight windows with activity
set-option -wg  aggressive-resize on

########
# COLORS
#
# black, red, green, yellow, blue, magenta, cyan, white
# brightxxx
# colour0 - colour255
# #ffffff
#
set-option -g status-style                 fg=white,bg=black
set-option -g status-left-style            fg=black,bg=white
set-option -g status-right-style           fg=black,bg=white
set-option -g window-status-style          fg=white,bg=black
set-option -g window-status-current-style  fg=white,bg=blue
set-option -g window-status-last-style     fg=blue,bg=black
set-option -g window-status-activity-style fg=black,bg=green
set-option -g window-status-bell-style     fg=white,bg=red
set-option -g pane-border-style            fg=white
set-option -g pane-active-border-style     fg=blue
set-option -g message-style                fg=white,bg=red

#############
# STATUS LINE
#
set-option -g status-interval 15      # Update interval (Default = 15)
set-option -g status-left-length 20   # Max length (Default = 10)
set-option -g status-justify left     # Left justify window list
set-option -g status-left                  " #S:[#I] #[bg=black]  "
set-option -g status-right                 " #h "
set-option -g window-status-format         " #I#F #W "
set-option -g window-status-current-format " #I#F #W "

##############
# KEY BINDINGS
#
# Bind options:
# -t <cmd table> : Binding applies to <cmd table>
# -r : key may repeat (see repeat-time option)
#
bind ` send-prefix     # `` sends a literal `
bind S choose-session  # Default 's'
bind s split-window -v # Split top/bottom
bind v split-window -h # Split right/left

# Switch panes using hjkl
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch panes using Alt+hjkl
#  (no prefix)
#
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes using HJKL
#
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# Reload .tmux.conf
bind r   source-file ~/.tmux.conf \; display "Reloaded!"

# ` + C-n rotates all panes of the next
# higher window through the current pane
#
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+

# Copy mode
#
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel  # Yank selection

##################
# DEFAULT BINDINGS
#
#bind ! break-pane # Make current pane its own window
#bind   break-pane -d # Make current pane its own window but don't switch to it
#bind   join-pane -s :! # Split current pane and move prev pane in prev window into split
#bind , rename-window
#bind   rename-session
#bind C-o rotate-window

