#
# tmux (>2.3) Config File
#

#########
# Options
#
# Set options:
#    Default is session option
# -g : global
# -w : set-window-option
# -s : server option
# -a : append
# -u : unset and inherit from global option
#
set-option -g   prefix `                # Change prefix to `
set-option -g   base-index 1            # Start numbering windows at 1 instead of 0
set-option -g   visual-activity on      # Visual notification on activity
set-option -g   set-titles on           # Set terminal title
set-option -g   mouse on                # Mouse can be used in copy mode
set-option -g default-terminal tmux-256color
set-option -sg  escape-time 0           # Respond faster
set-option -wg  mode-keys vi            # vi copy mode
set-option -wg  monitor-activity on     # Higlight windows with activity
set-option -wg  aggressive-resize on

########
# COLORS
#
# black, red, green, yellow, blue, magenta, cyan, white
# brightxxx
# colour0 - colour255
# #ffffff
#
set-option -g status-style                 fg=white,bg=black
set-option -g status-left-style            fg=black,bg=white
set-option -g status-right-style           fg=black,bg=white
set-option -g window-status-style          fg=white,bg=black
set-option -g window-status-current-style  fg=white,bg=blue
set-option -g window-status-last-style     fg=blue,bg=black
set-option -g window-status-activity-style fg=black,bg=green
set-option -g window-status-bell-style     fg=white,bg=red
set-option -g pane-border-style            fg=white
set-option -g pane-active-border-style     fg=blue
set-option -g message-style                fg=white,bg=red

#############
# STATUS LINE
#
set-option -g status-interval 15      # Update interval (Default = 15)
set-option -g status-left-length 20   # Max length (Default = 10)
set-option -g status-justify left     # Left justify window list
set-option -g status-left                  " #S:[#I] #[bg=black]  "
set-option -g status-right                 " #h "
set-option -g window-status-format         " #I#F #W "
set-option -g window-status-current-format " #I#F #W "

##############
# KEY BINDINGS
#
# Bind options:
# -t <cmd table> : Binding applies to <cmd table>
# -r : key may repeat (see repeat-time option)
#
bind-key ` send-prefix     # `` sends a literal `
bind-key S choose-session  # Default 's'
bind-key s split-window -v # Split top/bottom
bind-key v split-window -h # Split right/left

# Resize panes using hjkl
#
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R

# Use Alt+[hjkl] to navigate between panes
PILOT_KEY_H='M-h'
PILOT_KEY_J='M-j'
PILOT_KEY_K='M-k'
PILOT_KEY_L='M-l'
PILOT_KEY_P='M-\'

PILOT_ROOT=$HOME/.vim/pack/plugins/start/vim-tmux-pilot
source-file $PILOT_ROOT/pilot.tmux

# Reload .tmux.conf
bind-key r   source-file ~/.tmux.conf \; display "Reloaded!"

# ` + C-n rotates all panes of the next
# higher window through the current pane
#
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+

# Copy mode
#
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel  # Yank selection

##################
# DEFAULT BINDINGS
#
#bind-key ! break-pane # Make current pane its own window
#bind-key   break-pane -d # Make current pane its own window but don't switch to it
#bind-key   join-pane -s :! # Split current pane and move prev pane in prev window into split
#bind-key , rename-window
#bind-key   rename-session
#bind-key C-o rotate-window

