#
# tmux (>2.3) Config File
#

#########
# Options
#
# Set options:
#    Default is session option
# -g : global
# -w : set-window-option
# -s : server option
# -a : append
# -u : unset and inherit from global option
#
set-option -g  prefix `                # Change prefix to `
set-option -g  base-index 1            # Start numbering windows at 1 instead of 0
set-option -sg escape-time 0           # Respond faster
set-option -wg aggressive-resize on    # 
set-option -wg monitor-activity on     # Higlight windows with activity
set-option -g  visual-activity on      # Visual notification on activity
set-option -g  set-titles on           # Set terminal title
set-option -g  mouse on                # Mouse can be used in copy mode
set-option -g  default-terminal "screen-256color"
set-option -gw  mode-keys vi            # vi copy mode

########
# COLORS
#
# black, red, green, yellow, blue, magenta, cyan, white
# brightxxx
# colour0 - colour255
# #ffffff
#
set-option -g status-style             "fg=black,bold, bg=colour82"
set-option -g pane-border-style        "fg=blue" 
set-option -g pane-active-border-style "fg=red"
set-option -g message-command-style    "fg=white,bold, bg=red"

#############
# STATUS LINE
#
set-option -g status-interval 15        # Update interval (DEFAULT)
set-option -g status-justify left       # Left justify window list
set-option -g status-left "#S:[#I]"     # Session [Window]
set-option -g status-right ""

##############
# KEY BINDINGS
#
# Bind options:
# -t <cmd table> : Binding applies to <cmd table>
# -r : key may repeat (see repeat-time option)
#
bind-key ` send-prefix     # `` sends a literal `
bind-key S choose-session  # Default 's'
bind-key s split-window -v # Split top/bottom
bind-key v split-window -h # Split right/left

# Switch panes using hjkl
#
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Switch panes using Alt+hjkl
#  (no prefix)
#
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Resize panes using HJKL
#
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# Reload .tmux.conf
bind-key r   source-file ~/.tmux.conf \; display "Reloaded!"

# ` + C-n rotates all panes of the next
# higher window through the current pane
#
bind-key C-n swap-pane -s :+.top \; rotate-window -Ut :+

# Copy mode
#
bind-key -T copy-mode-vi 'v' send -X begin-selection # Start selection
bind-key -T copy-mode-vi 'y' send -X copy-selection  # Yank selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle # Rectangle selection

##################
# DEFAULT BINDINGS
#
#bind-key ! break-pane # Make current pane its own window
#bind-key   break-pane -d # Make current pane its own window but don't switch to it
#bind-key   join-pane -s :! # Split current pane and move prev pane in prev window into split
#bind-key , rename-window
#bind-key   rename-session
#bind-key C-o rotate-window

