! vim: filetype=xdefaults

! dark / light: color
! -------------------
! 0    /  8   : black
! 1    /  9   : red
! 2    /  10  : green
! 3    /  11  : yellow
! 4    /  12  : blue
! 5    /  13  : magenta
! 6    /  14  : cyan
! 7    /  15  : white

#define FG              #839496
#define BG              #002b36

#define COLOR0          #1C1C1C
#define COLOR8          #4D4D4C
#define COLOR1          #D7005F
#define COLOR9          #D7005F
#define COLOR2          #718C00
#define COLOR10         #718C00
#define COLOR3          #D75F00
#define COLOR11         #D75F00
#define COLOR4          #4271AE
#define COLOR12         #4271AE
#define COLOR5          #8959A8
#define COLOR13         #8959A8
#define COLOR6          #3E999F
#define COLOR14         #3E999F
#define COLOR7          #D0D0D0
#define COLOR15         #F5F5F5

#define CURSOR          COLOR14
#define HILIGHT         COLOR7
