# main()
snippet main
	/*-------------------------------------------------*\
	| main
	| 
	| ${1:DESCRIPTION}
	| 
	| Returns:
	|     int : RETURN VALUES
	| Notes:
	|     NOTES
	\*-------------------------------------------------*/
	int
	main (int argc, const char *argv[])
	{
		${2}
		return 0;
	}
# #include <...>
snippet #inc<
	#include <${1}.h>${2}
# #include "..."
snippet #inc"
	#include "${1:`Filename("$1.h")`}"${2}
# #ifndef ... #define ... #endif
snippet #ifndef
	#ifndef $1
	#   define ${1:} ${2}
	#endif /* !$1 */
snippet #ifdef
	#ifdef ${1}
		${2}
	#endif /* $1 */
snippet #if
	#if ${1}
		${2}
	#endif /* $1 */
# Header Include-Guard
# (the randomizer code is taken directly from TextMate; it could probably be
# cleaner, I don't know how to do it in vim script)
snippet once
	#ifndef ${1:`toupper(Filename('$1_H', 'UNTITLED_H')`}
	#define $1

	${2}

	#endif /* !$1 */
# If Condition
snippet if
	if (${1})
	{
		${2}
	}
snippet else
	else
	{
		${1}
	}
# Do While Loop
snippet do
	do
	{
		${2}
	}
	while (${1});
# While Loop
snippet while
	while (${1})
	{
		${2}
	}
# For Loop
snippet for
	for (${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++})
	{
		${5}
	}
# Function
snippet fun
	/*-------------------------------------------------*\
	| $2
	| 
	| ${4:DESCRIPTION}
	| 
	| Parameters:
	|     PARAMETERS
	| Returns:
	|     $2 : RETURN VALUES
	\*-------------------------------------------------*/
	${1:void}
	${2:function_name} (${3})
	{
		${5}
	}
# Function Declaration
snippet fund
	${1:void} ${2:function_name} (${3});${4}
# Typedef
snippet typedef
	typedef ${1:int} ${2:MyCustomType};${3}
# Typedef struct
snippet struct
	/*-------------------------------------------------*\
	| $1
	| 
	| ${2:DESCRIPTION}
	| 
	| Members:
	|     MEMBER DESCRIPTION
	\*-------------------------------------------------*/
	typedef struct $1
	{
		${3}
	} ${1:`Filename('$1_t', 'name_t')`};
# Typdef enum
snippet enum
	typedef enum
	{
		${1}
	} ${2:foo};
# printf
# unfortunately version this isn't as nice as TextMates's, given the lack of a
# dynamic `...`
snippet printf
	printf ("${1:%s}\n", ${2});${3}
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fprintf
	fprintf (${1:stderr}, "${2:%s}\n", ${3});${4}
snippet .
	[${1}]${2}

# Comment Snippets

snippet frame
	/*********************************************
	 *********************************************
	 ** ${1}
	 *********************************************
	 ********************************************/

snippet main_comment
	/*====================================================================*\
	| ${1:PROGRAM_NAME} - ${2:VERSION}
	|
	| Copyright (C) `system ("date +%Y")`
	|     ${3:`g:snips_author`} <${4:EMAIL}>
	| 
	| Started on:  `system ("date +%Y-%m-%d")`
	| 
	|----------------------------------------------------------------------\
	| Permission is hereby granted, free of charge, to any person          |
	| obtaining a copy of this software and associated documentation files |
	| (the "Software"), to deal in the Software without restriction,       |
	| including without limitation the rights to use, copy, modify, merge, |
	| publish, distribute, distribute with modifications, sublicense,      |
	| and/or sell copies of the Software, and to permit persons to whom    |
	| the Software is furnished to do so, subject to the following         |
	| conditions:                                                          |
	|                                                                      |
	| The above copyright notice and this permission notice shall be       |
	| included in all copies or substantial portions of the Software.      |
	|                                                                      |
	| THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,      |
	| EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF   |
	| MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                |
	| NONINFRINGEMENT.  IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE   |
	| LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN      |
	| ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN    |
	| CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE     |
	| SOFTWARE.                                                            |
	|                                                                      |
	| Except as contained in this notice, the name(s) of the above         |
	| copyright holders shall not be used in advertising or otherwise to   |
	| promote the sale, use or other dealings in this Software without     |
	| prior written authorization.                                         |
	|----------------------------------------------------------------------|
	| ${5:DESCRIPTION}
	|======================================================================|
	| ${6:DOCUMENTATION}
	\*====================================================================*/

snippet header_comment
	/*--------------------------------------------------------------------*\
	| ${1:`Filename ('$1.h', '')`}
	|
	| ${2:DESCRIPTION}
	|
	| Copyright (C) `system ("date +%Y")`, ${3:`g:snips_author`} <${4:EMAIL}>
	|---------------------------------------------------------------------*\
	| Permission is hereby granted, free of charge, to any person          |
	| obtaining a copy of this software and associated documentation files |
	| (the "Software"), to deal in the Software without restriction,       |
	| including without limitation the rights to use, copy, modify, merge, |
	| publish, distribute, distribute with modifications, sublicense,      |
	| and/or sell copies of the Software, and to permit persons to whom    |
	| the Software is furnished to do so, subject to the following         |
	| conditions:                                                          |
	|                                                                      |
	| The above copyright notice and this permission notice shall be       |
	| included in all copies or substantial portions of the Software.      |
	|                                                                      |
	| THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,      |
	| EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF   |
	| MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                |
	| NONINFRINGEMENT.  IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE   |
	| LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN      |
	| ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN    |
	| CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE     |
	| SOFTWARE.                                                            |
	|                                                                      |
	| Except as contained in this notice, the name(s) of the above         |
	| copyright holders shall not be used in advertising or otherwise to   |
	| promote the sale, use or other dealings in this Software without     |
	| prior written authorization.                                         |
	\*--------------------------------------------------------------------*/

snippet source_comment
	/*--------------------------------------------------------------------*\
	| ${1:`Filename ('$1.c', '')`}
	|
	| ${2:DESCRIPTION}
	|
	| Copyright (C) `system ("date +%Y")`, ${3:`g:snips_author`} <${4:EMAIL}>
	|---------------------------------------------------------------------*\
	| Permission is hereby granted, free of charge, to any person          |
	| obtaining a copy of this software and associated documentation files |
	| (the "Software"), to deal in the Software without restriction,       |
	| including without limitation the rights to use, copy, modify, merge, |
	| publish, distribute, distribute with modifications, sublicense,      |
	| and/or sell copies of the Software, and to permit persons to whom    |
	| the Software is furnished to do so, subject to the following         |
	| conditions:                                                          |
	|                                                                      |
	| The above copyright notice and this permission notice shall be       |
	| included in all copies or substantial portions of the Software.      |
	|                                                                      |
	| THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,      |
	| EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF   |
	| MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                |
	| NONINFRINGEMENT.  IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE   |
	| LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN      |
	| ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN    |
	| CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE     |
	| SOFTWARE.                                                            |
	|                                                                      |
	| Except as contained in this notice, the name(s) of the above         |
	| copyright holders shall not be used in advertising or otherwise to   |
	| promote the sale, use or other dealings in this Software without     |
	| prior written authorization.                                         |
	\*--------------------------------------------------------------------*/


