# For further information about options in this file see:
#   https://docs.mopidy.com/
#
# run `mopidy config` to see the current effective config and

[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
restore_state = true

[logging]
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=localhost port=5555

[file]
enabled = true
media_dirs = 
  $XDG_MUSIC_DIR|Music
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
follow_symlinks = false

[http]
enabled = false

[m3u]
enabled = true
base_dir = $XDG_MUSIC_DIR
default_extension = .m3u8
playlists_dir =

[softwaremixer]
enabled = true

[stream]
enabled = true
protocols = 
  http
  https
  mms
  rtmp
  rtmps
  rtsp

[mpd]
enabled = true

[pandora]
enabled = true
api_host = tuner.pandora.com/services/json/
partner_encryption_key = 6#26FRL$ZWD
partner_decryption_key = R=U!LH$O2B#
partner_username = android
partner_password = AC7IBG09A3DTSYM4R41UJWL07VLN8JI7
partner_device = android-generic
username = PANDORA_USERNAME
password = PANDORA_PASSWORD

[tunein]
enabled = true

[ytmusic]
enabled = true
auth_json = /home/jbrubake/.config/mopidy/ytmusic_auth.json

