[general]
status_path = "~/.calendars/status"

[pair google_sync]
a = "google"
b = "google_local"
collections = ["from a", "from b"]
conflict_resolution = "a wins"
metadata = ["color"]

[storage google]
type = "google_calendar"
token_file = "~/.vdirsyncer/google_calendar_token"
client_id = "{{vdirsyncer.client_id|default('CLIENT_ID')}}"
client_secret = "{{vdirsyncer.client_secret|default('CLIENT_SECRET')}}"

[storage google_local]
type = "filesystem"
path = "~/.calendars/google"
fileext = ".ics"

