# TODO: Make this work for all ip tools or at least make the colors consistent
#
## Configuration for ip address
#

# Interface name and state
#
regexp=(\d+:\s)?([^\s:]+).*(UP)
colours=default,default,bold green,bold green
-
regexp=(\d+:\s)?([^\s:]+).*(DOWN)
colours=default,default,bold red,bold red
-
regexp=(\d+:\s)?([^\s:]+).*(UNKNOWN)
colours=default,default,bold cyan,cyan
-
regexp=(\d+:\s)?([^\s:]+).*(DORMANT)
colours=default,default,bold cyan,cyan
-

# Interface <.*> details
regexp=\s<([^>]+)>
colours=default,cyan
-
regexp=NO-CARRIER
colours=red
-

# IP Addresses
# IPv4
regexp=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(/(\d{1,3}))?
colours=default,magenta,default,default
-
# IPv6
regexp=([0-9a-fA-F]{0,4})(\:\:?[0-9a-fA-F]{0,4})+?(/)(\d{1,3})
colours=blue,blue,blue,default,default
-

# MAC
regexp=(\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
colours=yellow
-

