compress

~/var/log/mbsync.log {
    rotate 5
    daily
}

~/var/log/msmtp.log {
    rotate 5
    daily
}

~/var/log/notmuch.log {
    rotate 5
    daily
}

~/var/log/rclonesync.log {
    rotate 5
    daily
}

